<project name="Z80" default="dist" basedir=".">
    <description>
        Build file for the Z80 processor
    </description>

  <!-- set global properties for this build -->
  <property name="src"   location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="doc"   location="doc"/>


  <target name="init" depends="clean">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${doc}"/>
  </target>

<target name="javadoc" depends="clean">
   <javadoc packagenames="net.espley.*"
           sourcepath="${src}"
           defaultexcludes="yes"
           destdir="${doc}"
           author="true"
           version="true"
           use="true"
           windowtitle="Microprocessor Emulator">
       <doctitle><![CDATA[<h1>Emulator</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2005 Richard Espley. All Rights Reserved.</i>]]></bottom>
       <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
     </javadoc>
</target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" listfiles="true" source="1.5"/>
  </target>

  <target name="dist" depends="compile, javadoc" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Z80.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>
</project>